info face="Consolas" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=10   y=17   width=5    height=12   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=34      x=253  y=17   width=9    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=35      x=39   y=17   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=36      x=73   y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=28   y=17   width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=38      x=49   y=17   width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=39      x=269  y=17   width=5    height=5    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=40      x=4    y=0    width=7    height=16   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=11   y=0    width=7    height=16   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=42      x=230  y=17   width=8    height=8    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=43      x=220  y=17   width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=44      x=238  y=17   width=6    height=7    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=45      x=298  y=17   width=6    height=3    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=46      x=293  y=17   width=5    height=4    xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=47      x=82   y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=48      x=0    y=17   width=10   height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=429  y=0    width=8    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=437  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=445  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=454  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=464  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=54      x=472  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=481  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=489  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=498  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=215  y=17   width=5    height=9    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=59      x=22   y=17   width=6    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=60      x=79   y=17   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=274  y=17   width=8    height=5    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=87   y=17   width=8    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=15   y=17   width=7    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=61   y=0    width=12   height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=65      x=100  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=111  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=120  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=128  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=69      x=138  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=145  y=0    width=7    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=71      x=152  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=72      x=162  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=73      x=170  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=178  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=186  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=195  y=0    width=8    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=203  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=78      x=214  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=79      x=222  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=80      x=232  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=44   y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=82      x=241  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=83      x=250  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=84      x=259  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=85      x=269  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=86      x=278  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=289  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=88      x=299  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=309  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=319  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=18   y=0    width=6    height=16   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=91   y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=93      x=24   y=0    width=6    height=16   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=94      x=244  y=17   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=304  y=17   width=10   height=3    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=262  y=17   width=7    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=95   y=17   width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=328  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=104  y=17   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=100     x=337  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=112  y=17   width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=346  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=103     x=355  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=365  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=374  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=54   y=0    width=7    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=382  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=392  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=121  y=17   width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=110     x=131  y=17   width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=140  y=17   width=10   height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=400  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=409  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=150  y=17   width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=115     x=159  y=17   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=116     x=70   y=17   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=117     x=167  y=17   width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=176  y=17   width=11   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=119     x=187  y=17   width=11   height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=120     x=198  y=17   width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=121     x=418  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=122     x=207  y=17   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=123     x=30   y=0    width=7    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=17   xoffset=3    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=37   y=0    width=7    height=16   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=282  y=17   width=11   height=5    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=127     x=60   y=17   width=10   height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
