info face="Consolas" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameOverFont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=337  y=0    width=8    height=31   xoffset=7    yoffset=1    xadvance=22   page=0    chnl=0 
char id=34      x=179  y=100  width=14   height=12   xoffset=4    yoffset=1    xadvance=22   page=0    chnl=0 
char id=35      x=262  y=72   width=24   height=28   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=36      x=136  y=0    width=20   height=37   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=37      x=361  y=0    width=24   height=31   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=38      x=385  y=0    width=23   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=39      x=193  y=100  width=8    height=12   xoffset=7    yoffset=1    xadvance=22   page=0    chnl=0 
char id=40      x=6    y=0    width=14   height=41   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=41      x=20   y=0    width=14   height=41   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=42      x=108  y=100  width=18   height=19   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=43      x=86   y=100  width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=44      x=126  y=100  width=13   height=16   xoffset=3    yoffset=22   xadvance=22   page=0    chnl=0 
char id=45      x=249  y=100  width=14   height=6    xoffset=4    yoffset=16   xadvance=22   page=0    chnl=0 
char id=46      x=239  y=100  width=10   height=10   xoffset=6    yoffset=22   xadvance=22   page=0    chnl=0 
char id=47      x=179  y=0    width=19   height=35   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=48      x=219  y=43   width=22   height=29   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=49      x=158  y=72   width=20   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=50      x=178  y=72   width=20   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=51      x=141  y=43   width=19   height=29   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=52      x=198  y=72   width=23   height=28   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=53      x=160  y=43   width=19   height=29   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=54      x=179  y=43   width=20   height=29   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=55      x=221  y=72   width=20   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=56      x=199  y=43   width=20   height=29   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=57      x=241  y=72   width=21   height=28   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=58      x=441  y=72   width=8    height=23   xoffset=7    yoffset=9    xadvance=22   page=0    chnl=0 
char id=59      x=241  y=43   width=13   height=29   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=60      x=492  y=43   width=18   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=61      x=159  y=100  width=20   height=13   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=62      x=308  y=72   width=18   height=25   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=63      x=345  y=0    width=16   height=31   xoffset=4    yoffset=1    xadvance=22   page=0    chnl=0 
char id=64      x=112  y=0    width=24   height=39   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=65      x=254  y=43   width=24   height=28   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=66      x=278  y=43   width=19   height=28   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=67      x=0    y=43   width=21   height=29   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=68      x=297  y=43   width=21   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=69      x=318  y=43   width=18   height=28   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=70      x=336  y=43   width=17   height=28   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0 
char id=71      x=21   y=43   width=21   height=29   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=72      x=353  y=43   width=20   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=73      x=373  y=43   width=18   height=28   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=74      x=42   y=43   width=17   height=29   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=75      x=391  y=43   width=20   height=28   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=76      x=411  y=43   width=18   height=28   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0 
char id=77      x=429  y=43   width=24   height=28   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=78      x=453  y=43   width=20   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=79      x=59   y=43   width=22   height=29   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=80      x=473  y=43   width=19   height=28   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=81      x=156  y=0    width=23   height=36   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=82      x=0    y=72   width=20   height=28   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=83      x=81   y=43   width=20   height=29   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=84      x=20   y=72   width=22   height=28   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=85      x=101  y=43   width=20   height=29   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=86      x=42   y=72   width=24   height=28   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=87      x=66   y=72   width=24   height=28   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=88      x=90   y=72   width=24   height=28   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=89      x=114  y=72   width=24   height=28   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=90      x=138  y=72   width=20   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=91      x=34   y=0    width=13   height=40   xoffset=5    yoffset=0    xadvance=22   page=0    chnl=0 
char id=92      x=198  y=0    width=19   height=35   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=93      x=47   y=0    width=13   height=40   xoffset=4    yoffset=0    xadvance=22   page=0    chnl=0 
char id=94      x=139  y=100  width=20   height=15   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=95      x=263  y=100  width=24   height=6    xoffset=-1   yoffset=34   xadvance=22   page=0    chnl=0 
char id=96      x=201  y=100  width=16   height=11   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=97      x=326  y=72   width=19   height=23   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=98      x=217  y=0    width=19   height=31   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=99      x=345  y=72   width=18   height=23   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=100     x=236  y=0    width=19   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=101     x=363  y=72   width=20   height=23   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=102     x=408  y=0    width=23   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=103     x=255  y=0    width=22   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=104     x=431  y=0    width=18   height=30   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=105     x=449  y=0    width=19   height=30   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=106     x=94   y=0    width=18   height=39   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=107     x=468  y=0    width=20   height=30   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=108     x=488  y=0    width=19   height=30   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=109     x=449  y=72   width=22   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=110     x=471  y=72   width=18   height=22   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=111     x=383  y=72   width=22   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=112     x=277  y=0    width=19   height=31   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=113     x=296  y=0    width=19   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=114     x=489  y=72   width=20   height=22   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=115     x=405  y=72   width=18   height=23   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=116     x=121  y=43   width=20   height=29   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=117     x=423  y=72   width=18   height=23   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=118     x=0    y=100  width=22   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=119     x=22   y=100  width=24   height=22   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=120     x=46   y=100  width=22   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=121     x=315  y=0    width=22   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=122     x=68   y=100  width=18   height=22   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=123     x=60   y=0    width=17   height=40   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=43   xoffset=8    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=125     x=77   y=0    width=17   height=40   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=126     x=217  y=100  width=22   height=11   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=127     x=286  y=72   width=22   height=28   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
